
; This is the configuration file

[session]
expiration_time = 10 ; Time to logout user (time unit in seconds)
id_expiration_time = 10 

[db]
servername = "localhost"
username = "root"
password = ""
database = "quiz"

[folders]
image_uploads = "./img/uploads/"
profile_images = "./img/users/"
xml = "./xml/"
