
; This is the configuration file

[session]
timeout = 20 ; Time to logout user (time unit in seconds)

[db]
servername = "localhost"
username = "root"
password = ""
database = "quiz"

[folders]
image_uploads = "./img/uploads/"
profile_images = "./img/users/"
xml = "./xml/"
