
* {
	margin: 0;
	padding: 0;
}

html, body {
	
	/* Source: https://stackoverflow.com/questions/2434602/css-setting-width-height-as-percentage-minus-pixels */
	
	/* Firefox */
	height: -moz-calc(100% - 2em);

	/* WebKit */
	height: -webkit-calc(100% - 2em);

	/* Opera */
	height: -o-calc(100% - 2em);

	/* Standard */
	height: calc(100% - 2em);
}

body {
	padding: 2em;
	font: 16px Georgia, serif;
	background-color: #333;

	display: flex;
	flex-direction: column;
}

header, footer {
	text-align: center;
	background-color: #FFFFFF;
	padding: 1em;
	left: 0;
	right: 0;
}

footer {
	margin-bottom: 1em;
}

.container {

	flex: 1 0 auto;
	
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.content {
	-webkit-box-ordinal-group: 2;
	-moz-box-ordinal-group: 2;
	-ms-flex-order: 2;
	-webkit-order: 2;
	order: 2;

	-webkit-box-flex: 3;
	-moz-box-flex: 3;	
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;

	min-width: 0;
	min-height: 0;
	overflow: auto;
}

.navbar {

	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	-ms-flex-order: 1;
	-webkit-order: 1;
	order: 1;

	-webkit-box-flex: 1;
	-moz-box-flex: 1;	
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 0 1 auto;

	text-align: center;
}

.navbar span {
	width: 100%;
	display: inline-block;
}

.sidebar {
	-webkit-box-ordinal-group: 3;
	-moz-box-ordinal-group: 3;
	-ms-flex-order: 3;
	-webkit-order: 3;
	order: 3;

	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 0 1 auto;
}

.content, .navbar, .sidebar {
	padding: 1em;
	background: #eee;

	border: 1px solid #999;
	color: black;
}

#tablaAutores {
	margin: auto;
	border-collapse: collapse;
	text-align: center;	
	width: 50%;
}

#tablaAutores th, #tablaAutores td {
	border: 1px solid black;
	width: 50%;
}

.infoTable {
	background: white;
	border-radius:3px;
	border-collapse: collapse;
	height: 320px;
	margin: auto;
	/*max-width: 600px;*/
	padding:5px;
	width: 100%;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	animation: float 5s infinite;
}

.scrollContent {
	overflow: auto;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	min-width: 0;
}

.infoTable th {
	color:#D5DDE5;
	background:#1b1e24;
	border-bottom:4px solid #9ea7af;
	border-right: 1px solid #343a45;
	/*font-size:23px;*/
	font-weight: 100;
	/*padding: 24px;*/
	padding: 5px;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	vertical-align: middle;	
	white-space: nowrap;
}

.infoTable th:first-child {
	border-top-left-radius: 3px;
}

.infoTable th:last-child {
	border-top-right-radius: 3px;	
	border-right: none;
}

.infoTable tr {
	border-top: 1px solid #C1C3D1;
	border-bottom-: 1px solid #C1C3D1;
	color:#666B85;
	/*font-size: 16px;*/
	font-weight: normal;
	text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

.infoTable tr:hover td {
	background:#4E5066;
	color:#FFFFFF;
	border-top: 1px solid #22262e;
}

.infoTable tr:first-child {
	border-top: none;
}

.infoTable tr:last-child {
	border-bottom: none;
}

.infoTable tr:nth-child(odd) td {
	background: #EBEBEB;
}

.infoTable tr:nth-child(odd):hover td {
	background: #4E5066;
}

.infoTable tr:last-child td:first-child {
	border-bottom-left-radius: 3px;
}

.infoTable tr:last-child td:last-child {
	border-bottom-right-radius: 3px;
}

.infoTable td {
	background:#FFFFFF;
	/*padding:20px;*/
	padding: 5px;
	text-align: left;
	vertical-align: middle;
	font-weight: 300;
	font-size: 18px;
	text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
	border-right: 1px solid #C1C3D1;
}

.infoTable td:last-child {
	border-right: 0px;
	text-align: center;
}

form fieldset {
	background: #FFFF99;
	text-align: center;
	border: 2px dashed #999;
	padding: 15px;
}

form legend {
	color: white;
	background: #999;
	text-align: left;
}

form label, input:not([type="submit"]) {
	width: 90%;
	text-align: left;
	display: inline-block;
	margin-bottom: 5px;
}

form input[type="submit"], input[type="button"], input[type="reset"] {
	width: 30%;
	text-align: center;
	display: inline-block;
	margin-bottom: 10px;
	margin-top: 20px;
}

#registro {
	text-align: center;
}

#registro legend {
	background: #999;
}

#registro fieldset {
	background: #87bcc7;
	width: 50%;
	display: inline-block;
}

#login {
	text-align: center;
}

#login legend {
	background: #999;
}

#login fieldset {
	background: #2cc1a7;
	width: 50%;
	display: inline-block;
}


.serverMessage {
	border: 4px solid #6D6D6D;
	padding: 15px;
	margin: 5px auto 5px auto;
	border-radius: 5px;
	word-spacing: 2px;
	border-radius: 5px;
	box-shadow: 3px 3px 0px #969696;
}

#serverDefaultMessage {
	background-color: #FFFFFF;
	border: 4px solid #6D6D6D;
	box-shadow: 3px 3px 0px #969696;
}

#serverInfoMessage {
	background-color: #D9DEFF;
	border: 4px solid #607DCC;
	box-shadow: 3px 3px 0px #575796;
}

#serverErrorMessage {
	background-color: #FFB3B3;
	border: 4px solid #CC473D;
	box-shadow: 3px 3px 0px #962A2A;
}

/* Style the Image Used to Trigger the Modal */
.modalImage {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
	object-fit: contain;
}

.modalImage:hover {
	opacity: 0.7;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {	
	display: block;
	margin: auto;
	max-width:50%;
	height:auto;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
	from {-webkit-transform:scale(0)} 
	to {-webkit-transform:scale(1)}
}

@keyframes zoom {
	from {transform:scale(0)} 
	to {transform:scale(1)}
}

/* The Close Button */
.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover, .close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}

#previewImage {
	display: none;
	margin-left: 5%;
	margin-right: auto;
	max-width:50%;
	height:auto;
}

#quitarImagen { 	
	display: none;
	width: auto;
	margin-left: 5%;
	margin-right: auto;
}

/* mobile layout */
@media only screen and (max-width: 480px) {

	.container {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;

		width: 100%;

		-webkit-box-orient: vertical;
		-moz-box-orient: vertical;
		-ms-flex-orient: vertical;
		-webkit-orient: vertical;
		orient: vertical;
	}

	.content {
		-webkit-box-ordinal-group: 1;
		-moz-box-ordinal-group: 1;
		-ms-flex-order: 1;
		-webkit-order: 1;
		order: 1;
	}

	.navbar {
		-webkit-box-ordinal-group: 2;
		-moz-box-ordinal-group: 2;
		-ms-flex-order: 2;
		-webkit-order: 2;
		order: 2;	
	}

	.sidebar {
		-webkit-box-ordinal-group: 3;
		-moz-box-ordinal-group: 3;
		-ms-flex-order: 3;
		-webkit-order: 3;
		order: 3;	
	}

	/* 100% Image Width on Smaller Screens */
	.modal-content {
		width: 100%;
	}

}
