
; This is the configuration file

[db]
servername = "localhost"
username = "root"
password = ""
database = "quiz"

[folders]
image_uploads = "./img/uploads/"
profile_images = "./img/users/"
xml = "./xml/"
